#JDBC driver class name
#Mysql details
spring.datasource.url=jdbc:mysql://localhost:3306/myblogapp?useSSL=false
spring.datasource.username=root
spring.datasource.password=password
#Hibernate
spring.jpa.properties.dialect.hibernate=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
#Spring Security
spring.security.user.name=wayne
spring.security.user.password=wayne
spring.security.user.roles=GUEST